# android_early_adopter

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/wolf/shin/earlyadopter/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/wolf/shin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/wolf/shin/earlyadopter/: MainActivity.kt  WolfApp.kt  WolfAppNavGraph.kt
presentation/src/main/java/wolf/shin/earlyadopter/component/animation/: FadeInOutText.kt
presentation/src/main/java/wolf/shin/earlyadopter/component/image/: ProfileImage.kt
presentation/src/main/java/wolf/shin/earlyadopter/model/: DockBar.kt  DockBarItem.kt
presentation/src/main/java/wolf/shin/earlyadopter/model/screen_router/: AccountScreenRouter.kt  CompanyScreenRouter.kt  HomeScreenRouter.kt  MoreScreenRouter.kt  NotificationScreenRouter.kt
presentation/src/main/java/wolf/shin/earlyadopter/navigation/: BottomNavigation.kt  Navigator.kt  ScreenRouter.kt
presentation/src/main/java/wolf/shin/earlyadopter/navigation/nav_graph/: AccountNavGraph.kt  CompanyNavGraph.kt  HomeNavGraph.kt  MoreNavGraph.kt  NotificationNavGraph.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/account/: AccountScreen.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/company/: CompanyDirections.kt  CompanyNavGraph.kt  CompanyScreen.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/detail/: DetailScreen.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/home/: Home.kt  HomeNavGraph.kt  HomeScreen.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/home/detail/: HomeDetail.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/more/: MoreScreen.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/news/: NewsScreen.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/notification/: NotificationScreen.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/splash/: SplashScreen.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/theme/font/: PretendardTextStyle.kt
presentation/src/main/java/wolf/shin/earlyadopter/screen/wireframe/: WireFramePreview.kt  WireFramePreviewParameter.kt
presentation/src/main/java/wolf/shin/presentation/: MainActivity.kt
presentation/src/main/java/wolf/shin/presentation/model/: DockBar.kt
presentation/src/main/java/wolf/shin/presentation/navigation/: BottomNavigation.kt  Navigator.kt
presentation/src/main/java/wolf/shin/presentation/screen/home/: HomeScreen.kt
presentation/src/main/java/wolf/shin/presentation/screen/news/: NewsScreen.kt
presentation/src/main/java/wolf/shin/presentation/screen/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/wolf/shin/presentation/ui/screen/home/: HomeScreen.kt
presentation/src/main/java/wolf/shin/presentation/ui/screen/news/: NewsScreen.kt
presentation/src/main/java/wolf/shin/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: colors.xml  splash_theme.xml  themes.xml
presentation/src/main/res/values-night/: splash_theme.xml  themes.xml
presentation/src/test/java/wolf/shin/earlyadopter/: ExampleUnitTest.kt
presentation/src/test/java/wolf/shin/presentation/: ExampleUnitTest.kt
resource/: build.gradle
(+23 files in other folders)
