buildscript {
    ext {
        compose_activity = '1.4.0'
        compose_version = '1.1.1'
        compose_navigation = '2.4.2'
        core_splash_screen = '1.0.0-beta02'

        lifecycle_runtime = '2.4.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}